{
    "manifest_version": 3,
    "name": "DuckDuckGo Chat API Extension",
    "version": "1.0",
    "description": "Chrome extension to interact with the DuckDuckGo Chat API.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "activeTab"]
  }